VITE_APPWRITE_PROJECT_ID = "685b2edb0002d19f7792"
VITE_APPWRITE_ENDPOINT = "https://fra.cloud.appwrite.io/v1"
        
VITE_API_URL=http://localhost:10000
VITE_NODE_ENV=development
VITE_DEV_MODE=true
VITE_ANALYTICS_ID=G-ZLTRGNNLY2
VITE_SENTRY_DSN=https://abcd1234@o0.ingest.sentry.io/5678
VITE_APPWRITE_FUNCTION_ID=685b2f2e0030a15ef0e5

VITE_GITHUB_CLIENT_ID=Ov23liEGPIf2BwcJ1EcM
VITE_GITHUB_CLIENT_SECRET=9d303cf04dc5e5a9740563f6cbfc69d9fcde12d0
