VITE_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID=685b2edb0002d19f7792
VITE_API_URL=http://localhost:3000
VITE_NODE_ENV=development
VITE_DEV_MODE=true
VITE_ANALYTICS_ID=G-ZLTRGNNLY2
VITE_SENTRY_DSN=https://abcd1234@o0.ingest.sentry.io/5678
